{
    "wallet": {
        "addressKeyName": "test",
        "addressRestoreMnemonic": "just clap slim ...",
        "alloraHomeDir": "",
        "gas": "1000000",
        "gasAdjustment": 1.0,
        "nodeRpc": "rpc template",
        "maxRetries": 50,
        "delay": 1,
        "submitTx": false
    },
    "worker": [
        {
            "topicId": 11,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 5,
            "parameters": {
                "InferenceEndpoint": "http://inference:8012/inference/{Token}",
                "Token": "R"
            }
        }
    ]
}
